1) What is the difference between var, let, and const?
ans:-
var: Declares variables with function or global scope and allows re-declaration and updates within the same scope.
let: Declares variables with block scope, allowing updates but not re-declaration within the same block.
const: Declares block-scoped variables that cannot be reassigned after their initial assignment.

2) What is the difference between map(), forEach(), and filter()?
ans:-
forEach() provided function once for each array element without returning a new array
 map() transforms elements and returns a new array.
 filter() creates a new array filled with elements that pass a test provided by a function

3) What are arrow functions in ES6?
ans:
 const name = () => {} ;


